{
  "name": "prashant-thorat-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"CLIENT,SERVER\" -c \"cyan,magenta\" \"vite\" \"node server/server.js\"",
    "client": "vite",
    "server": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
